# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

#Fabric api
fabric_version=0.102.0+1.21
# Mod Properties


# Dependencies
# check this on https://modmuss50.me/fabric.html
mod_version = 1.21.01

maven_group = net.torocraft
archives_base_name = flighthud